<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5px">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/buttonText"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow android:layout_width="fill_parent">

                    <Spinner
                        android:id="@+id/loanTypeSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/types"></Spinner>

                    <Button
                        android:id="@+id/loanTypeHelpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/buttonText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:inputType="phone" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/interest"
                android:textColor="@color/buttonText"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow android:layout_width="fill_parent">

                    <EditText
                        android:id="@+id/interestEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:inputType="phone" />

                    <Button
                        android:id="@+id/effectiveRateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/effectiveRateBtn" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/periodLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/period"
                android:textColor="@color/buttonText"
                android:textStyle="bold" />


            <TableLayout
                android:id="@+id/periodLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@layout/periodblock"
                android:stretchColumns="*">

                <TableRow>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/periodTypeYear"
                            android:textColor="@color/result" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:stretchColumns="*">

                            <TableRow>

                                <Button
                                    android:id="@+id/periodYearMinusButton"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:background="@drawable/period_button_up"
                                    android:text="  -  "
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/periodYearEdit"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:layout_marginTop="1dip"
                                    android:background="@drawable/period_value"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:text="0" />

                                <Button
                                    android:id="@+id/periodYearPlusButton"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:background="@drawable/period_button_down"
                                    android:text="  +  "
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/periodTypeMonth"
                            android:textColor="@color/result" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="5"
                            android:stretchColumns="*">

                            <TableRow>

                                <Button
                                    android:id="@+id/periodMonthMinusButton"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:background="@drawable/period_button_up"
                                    android:text="  -  "
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/periodMonthEdit"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:layout_marginTop="1dip"
                                    android:background="@drawable/period_value"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:text="0" />

                                <Button
                                    android:id="@+id/periodMonthPlusButton"
                                    android:layout_width="30sp"
                                    android:layout_height="40dip"
                                    android:background="@drawable/period_button_down"
                                    android:text="  +  "
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/fixedPaymentLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fixedPayment"
                android:textColor="@color/buttonText"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fixedPaymentEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"

                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="7dip" />

            <!--Advanced-->
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#555555" />

                    <TextView
                        android:id="@+id/moreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/andanced_button"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="@string/expand"
                        android:textColor="@color/buttonText" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/advancedViewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/downPayment"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow android:layout_width="fill_parent">

                        <EditText
                            android:id="@+id/downPaymentEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:inputType="phone" />

                        <com.nbu.loan.PercentValueSwitchButton
                            android:id="@+id/downPaymentButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disposableCommission"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow android:layout_width="fill_parent">

                        <EditText
                            android:id="@+id/disposableCommissionEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:inputType="phone" />

                        <com.nbu.loan.PercentValueSwitchButton
                            android:id="@+id/disposableCommissionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthlyCommission"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow android:layout_width="fill_parent">

                        <EditText
                            android:id="@+id/monthlyCommissionEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:inputType="phone" />

                        <com.nbu.loan.PercentValueSwitchButton
                            android:id="@+id/monthlyCommissionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/residue"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow android:layout_width="fill_parent">

                        <EditText
                            android:id="@+id/residueEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:inputType="phone" />

                        <com.nbu.loan.PercentValueSwitchButton
                            android:id="@+id/residueButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="7dip"></View>
            <!--Advanced END-->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/calculateButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calc"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


            <LinearLayout
                android:id="@+id/resultContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3px"
                android:background="@layout/resultblock"
                android:orientation="vertical"
                android:padding="5px">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MonthlyAmountLbl"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/resultMonthlyPaymentText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5px"
                    android:paddingRight="10px"
                    android:text="0.00"
                    android:textColor="@color/result"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/border" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/IterestTotalLbl"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/resultIterestTotalText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5px"
                    android:paddingRight="10px"
                    android:text="0.00"
                    android:textColor="@color/result"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/border" />

                <LinearLayout
                    android:id="@+id/resultDownPaymentGroupView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donPaymentTotalLabel"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/resultDownPaymentTotalText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5px"
                        android:paddingRight="10px"
                        android:text="0.00"
                        android:textColor="@color/result"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/border" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultCommissionsGroupView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commissionTotalLabel"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/resultCommissionsTotalText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5px"
                        android:paddingRight="10px"
                        android:text="0.00"
                        android:textColor="@color/result"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/border" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/effectiveInterestLbl"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/effectiveInterestText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5px"
                    android:paddingRight="10px"
                    android:text="0.00"
                    android:textColor="@color/result"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/border" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AmountTotalLbl"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/resultAmountTotalText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5px"
                    android:paddingRight="10px"
                    android:text="0.00"
                    android:textColor="@color/result"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/border" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsCount"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/resultPeriodTotalText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="0"
                    android:textColor="@color/result"
                    android:textSize="40px"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
